<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="placeimg_640_480_nature.jpg" alt="billede">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi ipsa aliquid natus quidem repellendus fugit enim exercitationem voluptates doloremque eos repudiandae deleniti, consectetur maxime dignissimos aspernatur, aut deserunt, modi!</p>
            </article>
            <article>
                <img src="placeimg_640_480_nature%20(1).jpg" alt="billede">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi ipsa aliquid natus quidem repellendus fugit enim exercitationem voluptates doloremque eos repudiandae deleniti, consectetur maxime dignissimos aspernatur, aut deserunt, modi!</p>
            </article>

        </section>

    </main>

    <footer>
        <p>This is the footer</p>
    </footer>


    <style>
        header,
        footer {
            border: solid grey 1px;
            text-align: center;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: solid grey 1px;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
        }

        main {
            width: 90%;
            margin: 0 auto;
        }

    </style>

</body>

</html>
